PORT = 9002

DB_URI = "mongodb+srv://husnain:RiI62QjKblVyeKJY@cluster0.1s2p5.mongodb.net/Medical_FYP
?retryWrites=true&w=majority"
 
JWT_SECRET = d5v45sdff4v53sad1vds5vzx5c15s4v15cx242cxc4v2d5czx1vzx52cv42sdf5zv4

JWT_EXPIRE = 4d

SMPT_SERVICE = "gmail"

SMPT_MAIL = f180160@nu.edu.pk

SMPT_PASSWORD = FlexNeon@hs12345

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465



